libraryInfo.bintrayRepo = maven
libraryInfo.bintrayName = api-country-code
libraryInfo.publishedGroupId = com.github.kolyall
libraryInfo.artifact = api-country-code
libraryInfo.libraryName = api-country-code
libraryInfo.libraryDescription = 'A wrapper for CountryCodeApi on Android'
libraryInfo.siteUrl = 'https://github.com/Kolyall/CountryCodeApi'
libraryInfo.gitUrl = 'https://github.com/Kolyall/CountryCodeApi.git'
libraryInfo.developerId = 'nickunuchek'
libraryInfo.developerName = 'Nick Unuchek'
libraryInfo.developerEmail = 'kolyall@tut.by'
libraryInfo.licenseName = 'The Apache Software License, Version 2.0'
libraryInfo.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses = 'Apache-2.0'